G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Cadence/Cadence_folder/base_02_PCB/my_pcb01.brd*
G04 Film Name:    PASTBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-P001*
G04 Origin Date:  Wed Apr 22 11:28:50 2026*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
