P  JOB   D:/Cadence/Cadence_folder/base_02_PCB/my_pcb01.brd                     
P  CODE  00                                                                     
P  UNITS CUST 0                                                                 
P  TITLE D:/Cadence/Cadence_folder/base_02_PCB/my_pcb01.brd                     
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Output File from Allegro                                           
C  IPC File Date: Wed Apr 22 11:41:29 2026                                      
C  Login Name:    vivian.huowy                                                  
C                                                                               
C                                                                               
C  Board File:             my_pcb01.brd                                         
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  10.400000                                            
C  Drawing Extents(mils):  -787402  -787402  787402  787402                     
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  BOTTOM        COPPER           CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  VIA_16_8             TOP       BOTTOM         1600      1600                 
C  SMD_0R406_1397       TOP       TOP            1795      5894                 
C  SMD_0R11_0R06        TOP       TOP            4724      2362                 
C  SMD_0R04_0R17        TOP       TOP            1969      7087                 
C  SMD_134_155          TOP       TOP            5512      6299                 
C  SMD_0R23_0R75        TOP       TOP            1181      2953                 
C  THC1R60-1R00         TOP       BOTTOM         7088      7088                 
C  SMD_TESTPOINT        TOP       TOP            4331      4331                 
C  SMD_R_1206           TOP       TOP            5150      7091                 
C  SMD_R_0402           TOP       TOP            2622      2520                 
C  SMD_R_0603           TOP       TOP            3567      3795                 
C  SMD_LED              TOP       TOP            3543      3543                 
C  CASE_A               TOP       TOP            6417      5496                 
C  SMD_C_0603           TOP       TOP            3543      3937                 
C                                                                               
C                                                                               
C  ****************************************                                     
C     Name mapping for long Signal names                                        
C  ****************************************                                     
C                                                                               
P  NNAMEm0000 VOLTAGE_OUT1+_49853                                               
P  NNAMEm0001 CURRENT_ADC_OUT2                                                  
P  NNAMEm0002 CURRENT_ADC_OUT1                                                  
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327N20804           D1    -2          A01X+028295Y-010000X0315Y0315     S1      
317N20804           VIA   -    MD0080PA00X+027343Y-008907X0160Y         S0      
317N20804           VIA   -    MD0080PA00X+026935Y-008500X0160Y         S0      
327N20804           R29   -1          A01X+026695Y-008000X0317Y0340     S1      
327N09212           U6    -3          A01X+025488Y-013374X0433Y0236     S1      
317N09212           VIA   -    MD0080PA00X+024000Y-013250X0160Y         S0      
317N09212           VIA   -    MD0080PA00X+022750Y-014000X0160Y         S0      
317N09212           VIA   -    MD0080PA00X+018750Y-014000X0160Y         S0      
317N09212           VIA   -    MD0080PA00X+009500Y-012000X0160Y         S0      
317N09212           VIA   -    MD0080PA00X+008500Y-007000X0160Y         S0      
327N09212           R11   -2          A01X+007170Y-006000X0223Y0213     S1      
317N09212           VIA   -    MD0080PA00X+008500Y-006000X0160Y         S0      
317N09212           VIA   -    MD0080PA00X+007250Y-004500X0160Y         S0      
327N09212           R10   -1          A01X+006695Y-004000X0317Y0340     S1      
327N09182           R9    -1          A01X+018830Y-007000X0223Y0213     S1      
317N09182           VIA   -    MD0080PA00X+019474Y-006750X0160Y         S0      
327N09182           U6    -1          A01X+025488Y-012626X0433Y0236     S1      
317N09182           VIA   -    MD0080PA00X+024500Y-012626X0160Y         S0      
317N09182           VIA   -    MD0080PA00X+019261Y-003239X0160Y         S0      
327N09182           R8    -1          A01X+002695Y-005000X0317Y0340     S1      
327N19017           U12   -6          A01X+007872Y-012551X0091Y0295     S1      
327N19017           C30   -1          A01X+004724Y-011000X0315Y0354     S1      
317N18885           VIA   -    MD0080PA00X+009000Y-010236X0160Y         S0      
327N18885           R27   -2          A01X+011305Y-008000X0317Y0340     S1      
317N18885           VIA   -    MD0080PA00X+007872Y-010250X0160Y         S0      
327N18885           U12   -3          A01X+007872Y-011449X0091Y0295     S1      
327N18885           R26   -1          A01X+007830Y-010000X0223Y0213     S1      
327m0000            R31   -2          A01X+028305Y-004000X0317Y0340     S1      
317VOLTAGE_OUT1-    VIA   -    MD0080PA00X+016750Y-009750X0160Y         S0      
327VOLTAGE_OUT1-    U7    -2          A01X+013872Y-010906X0160Y0550R180 S1      
317VOLTAGE_OUT1-    VIA   -    MD0080PA00X+017750Y-009750X0160Y         S0      
317VOLTAGE_OUT1-    VIA   -    MD0080PA00X+027250Y-011750X0160Y         S0      
327VOLTAGE_OUT1-    C18   -2          A01X+028276Y-013000X0315Y0354     S1      
327VOLTAGE_OUT1-    C17   -1   M      A01X+027724Y-012000X0315Y0354     S1      
317VOLTAGE_OUT1-    VIA   -    MD0080PA00X+022750Y-010500X0160Y         S0      
327VOLTAGE_OUT1-    R12   -1          A01X+018412Y-010000X0476Y0670     S1      
327VOLTAGE_OUT1-    TP2   -1   M      A01X+022000Y-010000X0394Y         S1      
327VOLTAGE_OUT2+    U9    -3          A01X+016094Y-013128X0160Y0550R090 S1      
317VOLTAGE_OUT2+    VIA   -    MD0080PA00X+014500Y-013128X0160Y         S0      
327VOLTAGE_OUT2+    TP3   -1          A01X+011000Y-010000X0394Y         S1      
317VOLTAGE_OUT2+    VIA   -    MD0080PA00X+010012Y-010000X0160Y         S0      
327VOLTAGE_OUT2+    C21   -1          A01X+002724Y-007000X0315Y0354     S1      
317VOLTAGE_OUT2+    VIA   -    MD0080PA00X+002724Y-007500X0160Y         S0      
327VOLTAGE_OUT2+    R17   -2          A01X+023588Y-006000X0476Y0670     S1      
327VOLTAGE_OUT2+    C20   -1          A01X+025724Y-005000X0315Y0354     S1      
317VOLTAGE_OUT2+    VIA   -    MD0080PA00X+024125Y-005000X0160Y         S0      
317VOLTAGE_OUT2+    VIA   -    MD0080PA00X+018102Y-007750X0160Y         S0      
317VOLTAGE_OUT2+    VIA   -    MD0080PA00X+022762Y-004830X0160Y         S0      
327VOLTAGE_OUT2+    R20   -1          A01X+021830Y-004000X0223Y0213     S1      
317VOLTAGE_OUT2+    VIA   -    MD0080PA00X+019894Y-007250X0160Y         S0      
327VOLTAGE_OUT2+    U8    -4          A01X+017512Y-006374X0433Y0236     S1      
317VOLTAGE_OUT2-    VIA   -    MD0080PA00X+015500Y-012750X0160Y         S0      
327VOLTAGE_OUT2-    U9    -2          A01X+016094Y-012872X0160Y0550R090 S1      
327VOLTAGE_OUT2-    TP4   -1          A01X+028000Y-005000X0394Y         S1      
317VOLTAGE_OUT2-    VIA   -    MD0080PA00X+027479Y-005000X0160Y         S0      
317VOLTAGE_OUT2-    VIA   -    MD0080PA00X+012000Y-004500X0160Y         S0      
327VOLTAGE_OUT2-    C22   -1          A01X+000724Y-005000X0315Y0354     S1      
327VOLTAGE_OUT2-    C20   -2          A01X+026276Y-005000X0315Y0354     S1      
317VOLTAGE_OUT2-    VIA   -    MD0080PA00X+024250Y-005250X0160Y         S0      
317VOLTAGE_OUT2-    VIA   -    MD0080PA00X+022750Y-005250X0160Y         S0      
327VOLTAGE_OUT2-    R17   -1          A01X+022412Y-006000X0476Y0670     S1      
317VOLTAGE_OUT2-    VIA   -    MD0080PA00X+015750Y-005000X0160Y         S0      
317N18467           VIA   -    MD0080PA00X+007441Y-012551X0160Y         S0      
327N18467           U12   -5          A01X+007616Y-012551X0091Y0295     S1      
317N18467           VIA   -    MD0080PA00X+007250Y-013500X0160Y         S0      
327N18467           R28   -1          A01X+006695Y-018000X0317Y0340     S1      
317VOLTAGE_OUT1+    VIA   -    MD0080PA00X+012500Y-006000X0160Y         S0      
317VOLTAGE_OUT1+    VIA   -    MD0080PA00X+011750Y-006250X0160Y         S0      
327VOLTAGE_OUT1+    R11   -1          A01X+006830Y-006000X0223Y0213     S1      
317VOLTAGE_OUT1+    VIA   -    MD0080PA00X+010250Y-006000X0160Y         S0      
327VOLTAGE_OUT1+    U6    -4   M      A01X+026512Y-013374X0433Y0236     S1      
327VOLTAGE_OUT1+    C18   -1          A01X+027724Y-013000X0315Y0354     S1      
317VOLTAGE_OUT1+    VIA   -    MD0080PA00X+014128Y-010250X0160Y         S0      
327VOLTAGE_OUT1+    U7    -3          A01X+014128Y-010906X0160Y0550R180 S1      
317VOLTAGE_OUT1+    VIA   -    MD0080PA00X+013437Y-006000X0160Y         S0      
327VOLTAGE_OUT1+    C16   -1          A01X+013724Y-006000X0315Y0354     S1      
317VOLTAGE_OUT1+    VIA   -    MD0080PA00X+017750Y-011250X0160Y         S0      
327VOLTAGE_OUT1+    TP1   -1          A01X+022000Y-011000X0394Y         S1      
327VOLTAGE_OUT1+    R12   -2          A01X+019588Y-010000X0476Y0670     S1      
317VCC_SENSOR       U4    -7    D0394PA00X+011500Y-018000X0630Y    R180 S3      
317VCC_SENSOR       U11   -38   D0394PA00X+018567Y-001075X0630Y         S3      
317VDDIO            U11   -44   D0394PA00X+021567Y-001075X0630Y         S3      
317VDDIO            U4    -8    D0394PA00X+010500Y-018000X0630Y    R180 S3      
327VDDIO            C34   -2   M      A01X+024276Y-004000X0315Y0354     S1      
327IIC_SDA          U5    -10         A01X+002256Y-009898X0158Y0669R180 S1      
317IIC_SDA          VIA   -    MD0080PA00X+002256Y-011049X0160Y         S0      
317IIC_SDA          VIA   -    MD0080PA00X+008588Y-018000X0160Y         S0      
327IIC_SDA          R5    -1          A01X+008830Y-018000X0223Y0213     S1      
317IIC_SDA          U3    -37   D0394PA00X+018567Y-016256X0630Y         S3      
327IIC_CSB          U5    -13         A01X+001488Y-009898X0158Y0669R180 S1      
327IIC_SCL          U5    -12         A01X+001744Y-009898X0158Y0669R180 S1      
327IIC_SCL          R7    -1          A01X+004830Y-018000X0223Y0213     S1      
317IIC_SCL          VIA   -    MD0080PA00X+005067Y-016500X0160Y         S0      
317IIC_SCL          VIA   -    MD0080PA00X+014750Y-016750X0160Y         S0      
317IIC_SCL          U3    -36   D0394PA00X+017567Y-015256X0630Y         S3      
327TXS_OE           U5    -8          A01X+002768Y-009898X0158Y0669R180 S1      
327VCC_5V           C27   -1          A01X+013724Y-005000X0315Y0354     S1      
327VCC_5V           R6    -2   M      A01X+011170Y-011000X0223Y0213     S1      
327VCC_5V           U12   -7          A01X+008128Y-012551X0091Y0295     S1      
327VCC_5V           U12   -8   M      A01X+008384Y-012551X0091Y0295     S1      
327VCC_5V           R5    -2   M      A01X+009170Y-018000X0223Y0213     S1      
327VCC_5V           R28   -2          A01X+007305Y-018000X0317Y0340     S1      
327VCC_5V           R7    -2   M      A01X+005170Y-018000X0223Y0213     S1      
317VCC_5V           U3    -2   MD0394PA00X+000567Y-015256X0630Y         S3      
327VCC_5V           U5    -14         A01X+001232Y-009898X0158Y0669R180 S1      
317VCC_3V3          U3    -4    D0394PA00X+001567Y-015256X0630Y         S3      
317VCC_3V3          VIA   -    MD0080PA00X+002000Y-018000X0160Y         S0      
327VCC_3V3          C5    -1          A01X+018724Y-018000X0315Y0354     S1      
327VCC_3V3          C6    -1          A01X+020724Y-018000X0315Y0354     S1      
327VCC_3V3          C7    -1          A01X+022724Y-018000X0315Y0354     S1      
327VCC_3V3          C9    -1          A01X+026724Y-018000X0315Y0354     S1      
327VCC_3V3          C8    -1          A01X+024724Y-018000X0315Y0354     S1      
327VCC_SENSOR_H     C2    -1          A01X+004724Y-012000X0315Y0354     S1      
317VCC_SENSOR_H     VIA   -    MD0080PA00X+003750Y-012000X0160Y         S0      
317VCC_SENSOR_H     VIA   -    MD0080PA00X+003170Y-017250X0160Y         S0      
327VCC_SENSOR_H     R24   -2          A01X+003170Y-018000X0223Y0213     S1      
317VCC_SENSOR_H     VIA   -    MD0080PA00X+003250Y-011219X0160Y         S0      
317VCC_SENSOR_H     VIA   -    MD0080PA00X+024750Y-003759X0160Y         S0      
327VCC_SENSOR_H     R31   -1          A01X+027695Y-004000X0317Y0340     S1      
327VCC_SENSOR_H     C4    -1          A01X+025724Y-004000X0315Y0354     S1      
317VCC_SENSOR_H     VIA   -    MD0080PA00X+023937Y-003500X0160Y         S0      
327VCC_SENSOR_H     U5    -1          A01X+001232Y-012102X0158Y0669R180 S1      
327VCC_SENSOR_H     C34   -1          A01X+023724Y-004000X0315Y0354     S1      
327VCC_SENSOR_H     C3    -1          A01X+000724Y-006000X0315Y0354     S1      
327VCC_SENSOR_H     R25   -2          A01X+001170Y-007000X0223Y0213     S1      
317SDA_MOSI         VIA   -    MD0080PA00X+000458Y-007750X0160Y         S0      
327SDA_MOSI         R25   -1          A01X+000830Y-007000X0223Y0213     S1      
317SDA_MOSI         VIA   -    MD0080PA00X+002256Y-011508X0160Y         S0      
327SDA_MOSI         U5    -5   M      A01X+002256Y-012102X0158Y0669R180 S1      
317SDA_MOSI         VIA   -    MD0080PA00X+003750Y-012750X0160Y         S0      
317SDA_MOSI         U4    -4    D0394PA00X+014500Y-018000X0630Y    R180 S3      
327SDO_MISO         U5    -4          A01X+002000Y-012102X0158Y0669R180 S1      
317SDO_MISO         VIA   -    MD0080PA00X+006500Y-012964X0160Y         S0      
317SDO_MISO         U4    -3    D0394PA00X+015500Y-018000X0630Y    R180 S3      
317SCL_CLK          VIA   -    MD0080PA00X+001744Y-012775X0160Y         S0      
327SCL_CLK          U5    -3          A01X+001744Y-012102X0158Y0669R180 S1      
317SCL_CLK          VIA   -    MD0080PA00X+003136Y-018690X0160Y         S0      
317SCL_CLK          U4    -2    D0394PA00X+016500Y-018000X0630Y    R180 S3      
327SCL_CLK          R24   -1          A01X+002830Y-018000X0223Y0213     S1      
327CSB              U5    -2          A01X+001488Y-012102X0158Y0669R180 S1      
317CSB              VIA   -    MD0080PA00X+007750Y-013500X0160Y         S0      
317CSB              U4    -1    D0394PA00X+017500Y-018000X0630Y    R180 S3      
317IIC_SDO          VIA   -    MD0080PA00X+002000Y-010619X0160Y         S0      
327IIC_SDO          U5    -11         A01X+002000Y-009898X0158Y0669R180 S1      
317IIC_SDO          VIA   -    MD0080PA00X+009113Y-011000X0160Y         S0      
327IIC_SDO          R6    -1          A01X+010830Y-011000X0223Y0213     S1      
327VOLTAGE_IN2      R18   -2          A01X+022170Y-005000X0223Y0213     S1      
317VOLTAGE_IN2      VIA   -    MD0080PA00X+019750Y-004250X0160Y         S0      
317VOLTAGE_IN2      U11   -39   D0394PA00X+019567Y-002075X0630Y         S3      
317GND              VIA   -    MD0080PA00X+003750Y-007750X0160Y         S0      
317GND              VIA   -    MD0080PA00X+003500Y-006500X0160Y         S0      
317GND              VIA   -    MD0080PA00X+004250Y-006750X0160Y         S0      
317GND              VIA   -    MD0080PA00X+004500Y-007750X0160Y         S0      
317GND              VIA   -    MD0080PA00X+001750Y-007000X0160Y         S0      
317GND              VIA   -    MD0080PA00X+005250Y-003000X0160Y         S0      
317GND              VIA   -    MD0080PA00X+021250Y-013500X0160Y         S0      
317GND              VIA   -    MD0080PA00X+022000Y-013250X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012250Y-005500X0160Y         S0      
327GND              U5    -7          A01X+002768Y-012102X0158Y0669R180 S1      
327GND              U12   -9          A01X+008000Y-012000X0528Y0610R270 S1      
327GND              U12   -4   M      A01X+007616Y-011449X0091Y0295     S1      
327GND              C23   -2   M      A01X+006276Y-008000X0315Y0354     S1      
327GND              C2    -2          A01X+005276Y-012000X0315Y0354     S1      
327GND              C30   -2   M      A01X+005276Y-011000X0315Y0354     S1      
327GND              C24   -2   M      A01X+006276Y-007000X0315Y0354     S1      
327GND              C21   -2   M      A01X+003276Y-007000X0315Y0354     S1      
317GND              VIA   -    MD0080PA00X+003872Y-007000X0160Y         S0      
327GND              R8    -2   M      A01X+003305Y-005000X0317Y0340     S1      
327GND              C22   -2   M      A01X+001276Y-005000X0315Y0354     S1      
327GND              C29   -2   M      A01X+001276Y-004000X0315Y0354     S1      
317GND              VIA   -    MD0080PA00X+003872Y-004250X0160Y         S0      
317GND              U11   -2   MD0394PA00X+000567Y-001075X0630Y         S3      
317GND              VIA   -    MD0080PA00X+006000Y-003733X0160Y         S0      
317GND              VIA   -    MD0080PA00X+011750Y-004237X0160Y         S0      
327GND              C15   -2   M      A01X+009276Y-004000X0315Y0354     S1      
327GND              R10   -2   M      A01X+007305Y-004000X0317Y0340     S1      
327GND              C25   -2   M      A01X+005276Y-004000X0315Y0354     S1      
327GND              C14   -2   M      A01X+011276Y-004000X0315Y0354     S1      
327GND              R19   -2   M      A01X+011305Y-007000X0317Y0340     S1      
327GND              C31   -2   M      A01X+025602Y-010000X0602Y0510     S1      
327GND              D1    -1   M      A01X+027705Y-010000X0315Y0315     S1      
327GND              R27   -1   M      A01X+010695Y-008000X0317Y0340     S1      
317GND              VIA   -    MD0080PA00X+011750Y-007500X0160Y         S0      
317GND              VIA   -    MD0080PA00X+013750Y-007500X0160Y         S0      
317GND              VIA   -    MD0080PA00X+022276Y-007500X0160Y         S0      
327GND              C13   -2   M      A01X+022276Y-008000X0315Y0354     S1      
317GND              VIA   -    MD0080PA00X+022000Y-006750X0160Y         S0      
327GND              C19   -2   M      A01X+020276Y-006000X0315Y0354     S1      
327GND              C27   -2   M      A01X+014276Y-005000X0315Y0354     S1      
327GND              C16   -2   M      A01X+014276Y-006000X0315Y0354     S1      
317GND              VIA   -    MD0080PA00X+014724Y-007000X0160Y         S0      
327GND              U8    -2          A01X+016488Y-006000X0433Y0236     S1      
317GND              VIA   -    MD0080PA00X+014384Y-010250X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014384Y-012500X0160Y         S0      
327GND              U7    -4   M      A01X+014384Y-010906X0160Y0550R180 S1      
317GND              VIA   -    MD0080PA00X+015142Y-013384X0160Y         S0      
327GND              U9    -4   M      A01X+016094Y-013384X0160Y0550R090 S1      
327GND              U6    -2          A01X+025488Y-013000X0433Y0236     S1      
317GND              U4    -5   MD0394PA00X+013500Y-018000X0630Y    R180 S3      
327GND              C17   -2   M      A01X+028276Y-012000X0315Y0354     S1      
327GND              C26   -2   M      A01X+028276Y-011000X0315Y0354     S1      
327GND              R16   -2   M      A01X+026305Y-011000X0317Y0340     S1      
327GND              C5    -2   M      A01X+019276Y-018000X0315Y0354     S1      
327GND              C6    -2   M      A01X+021276Y-018000X0315Y0354     S1      
327GND              C8    -2   M      A01X+025276Y-018000X0315Y0354     S1      
327GND              C9    -2   M      A01X+027276Y-018000X0315Y0354     S1      
327GND              C7    -2   M      A01X+023276Y-018000X0315Y0354     S1      
327GND              C4    -2   M      A01X+026276Y-004000X0315Y0354     S1      
327GND              C32   -2   M      A01X+027602Y-007000X0602Y0510     S1      
327GND              C28   -2   M      A01X+014276Y-007000X0315Y0354     S1      
327GND              C3    -2          A01X+001276Y-006000X0315Y0354     S1      
327VOLTAGE_IN1      R9    -2          A01X+019170Y-007000X0223Y0213     S1      
317VOLTAGE_IN1      VIA   -    MD0080PA00X+019684Y-007000X0160Y         S0      
317VOLTAGE_IN1      U11   -42   D0394PA00X+020567Y-001075X0630Y         S3      
327m0001            R23   -1          A01X+013695Y-004000X0317Y0340     S1      
317m0001            VIA   -    MD0080PA00X+013944Y-003960X0160Y         S0      
327m0001            C23   -1          A01X+005724Y-008000X0315Y0354     S1      
317m0001            VIA   -    MD0080PA00X+005437Y-008000X0160Y         S0      
317m0001            U11   -37   D0394PA00X+018567Y-002075X0630Y         S3      
327m0002            R15   -1          A01X+017695Y-004000X0317Y0340     S1      
317m0002            VIA   -    MD0080PA00X+019972Y-003750X0160Y         S0      
327m0002            C19   -1          A01X+019724Y-006000X0315Y0354     S1      
317m0002            VIA   -    MD0080PA00X+019972Y-005255X0160Y         S0      
317m0002            U11   -40   D0394PA00X+019567Y-001075X0630Y         S3      
327VCC_4V5          C25   -1   M      A01X+004724Y-004000X0315Y0354     S1      
327VCC_4V5          C29   -1          A01X+000724Y-004000X0315Y0354     S1      
317VCC_4V5          VIA   -    MD0080PA00X+004724Y-004474X0160Y         S0      
317VCC_4V5          VIA   -    MD0080PA00X+005250Y-006250X0160Y         S0      
327VCC_4V5          C24   -1          A01X+005724Y-007000X0315Y0354     S1      
327VCC_4V5          R26   -2   M      A01X+008170Y-010000X0223Y0213     S1      
327VCC_4V5          U12   -2   M      A01X+008128Y-011449X0091Y0295     S1      
327VCC_4V5          U12   -1          A01X+008384Y-011449X0091Y0295     S1      
327VCC_4V5          C15   -1          A01X+008724Y-004000X0315Y0354     S1      
327VCC_4V5          C14   -1          A01X+010724Y-004000X0315Y0354     S1      
317VCC_4V5          VIA   -    MD0080PA00X+010724Y-004526X0160Y         S0      
317VCC_4V5          VIA   -    MD0080PA00X+012750Y-007250X0160Y         S0      
327VCC_4V5          U7    -7   M      A01X+013872Y-009094X0160Y0550R180 S1      
327VCC_4V5          C13   -1   M      A01X+021724Y-008000X0315Y0354     S1      
327VCC_4V5          TP5   -1   M      A01X+024000Y-008000X0394Y         S1      
327VCC_4V5          C31   -1          A01X+024398Y-010000X0602Y0510     S1      
327VCC_4V5          R29   -2   M      A01X+027305Y-008000X0317Y0340     S1      
327VCC_4V5          C32   -1          A01X+026398Y-007000X0602Y0510     S1      
327VCC_4V5          C26   -1          A01X+027724Y-011000X0315Y0354     S1      
327VCC_4V5          U6    -5          A01X+026512Y-012626X0433Y0236     S1      
327VCC_4V5          U9    -7          A01X+017906Y-012872X0160Y0550R090 S1      
317VCC_4V5          VIA   -    MD0080PA00X+017069Y-012431X0160Y         S0      
317VCC_4V5          VIA   -    MD0080PA00X+016500Y-008750X0160Y         S0      
317VCC_4V5          VIA   -    MD0080PA00X+021250Y-007500X0160Y         S0      
317VCC_4V5          VIA   -    MD0080PA00X+020250Y-007250X0160Y         S0      
327VCC_4V5          U8    -5   M      A01X+017512Y-005626X0433Y0236     S1      
327VCC_4V5          C28   -1          A01X+013724Y-007000X0315Y0354     S1      
317N11682           VIA   -    MD0080PA00X+016250Y-008250X0160Y         S0      
327N11682           U7    -6          A01X+014128Y-009094X0160Y0550R180 S1      
317N11682           VIA   -    MD0080PA00X+017984Y-004000X0160Y         S0      
327N11682           R15   -2          A01X+018305Y-004000X0317Y0340     S1      
317N11634           VIA   -    MD0080PA00X+013000Y-008750X0160Y         S0      
327N11634           U7    -8          A01X+013616Y-009094X0160Y0550R180 S1      
317N11634           VIA   -    MD0080PA00X+011014Y-009000X0160Y         S0      
327N11634           R14   -1          A01X+010695Y-009000X0317Y0340     S1      
317N11630           VIA   -    MD0080PA00X+010984Y-012000X0160Y         S0      
327N11630           R13   -1          A01X+010695Y-012000X0317Y0340     S1      
317N11630           VIA   -    MD0080PA00X+011305Y-010500X0160Y         S0      
327N11630           R14   -2          A01X+011305Y-009000X0317Y0340     S1      
327N11610           U7    -1          A01X+013616Y-010906X0160Y0550R180 S1      
327N11610           R13   -2          A01X+011305Y-012000X0317Y0340     S1      
327N24078           R21   -2          A01X+020305Y-012000X0317Y0340     S1      
327N24078           U9    -1          A01X+016094Y-012616X0160Y0550R090 S1      
317N24106           VIA   -    MD0080PA00X+017000Y-013000X0160Y         S0      
327N24106           U9    -6          A01X+017906Y-013128X0160Y0550R090 S1      
317N24106           VIA   -    MD0080PA00X+015750Y-004000X0160Y         S0      
327N24106           R23   -2          A01X+014305Y-004000X0317Y0340     S1      
327N24082           R21   -1          A01X+019695Y-012000X0317Y0340     S1      
327N24082           R22   -2          A01X+020305Y-013000X0317Y0340     S1      
327N24084           U9    -8          A01X+017906Y-012616X0160Y0550R090 S1      
327N24084           R22   -1          A01X+019695Y-013000X0317Y0340     S1      
317N24044           VIA   -    MD0080PA00X+016750Y-006750X0160Y         S0      
327N24044           U8    -3          A01X+016488Y-006374X0433Y0236     S1      
317N24044           VIA   -    MD0080PA00X+016612Y-004366X0160Y         S0      
327N24044           R20   -2          A01X+022170Y-004000X0223Y0213     S1      
327N24044           R19   -1          A01X+010695Y-007000X0317Y0340     S1      
317N24026           VIA   -    MD0080PA00X+022000Y-009000X0160Y         S0      
327N24026           R16   -1          A01X+025695Y-011000X0317Y0340     S1      
317N24026           VIA   -    MD0080PA00X+021500Y-005250X0160Y         S0      
317N24026           VIA   -    MD0080PA00X+016142Y-004545X0160Y         S0      
327N24026           R18   -1          A01X+021830Y-005000X0223Y0213     S1      
317N24026           VIA   -    MD0080PA00X+016142Y-005548X0160Y         S0      
327N24026           U8    -1          A01X+016488Y-005626X0433Y0236     S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              U9    -5          A01X+017906Y-013384X0160Y0550R090 S1      
327N/C              U7    -5          A01X+014384Y-009094X0160Y0550R180 S1      
327N/C              U5    -9          A01X+002512Y-009898X0158Y0669R180 S1      
327N/C              U5    -6          A01X+002512Y-012102X0158Y0669R180 S1      
317N/C              U4    -6    D0394PA00X+012500Y-018000X0630Y    R180 S3      
317N/C              U3    -9    D0394PA00X+004567Y-016256X0630Y         S3      
317N/C              U3    -8    D0394PA00X+003567Y-015256X0630Y         S3      
317N/C              U3    -7    D0394PA00X+003567Y-016256X0630Y         S3      
317N/C              U3    -6    D0394PA00X+002567Y-015256X0630Y         S3      
317N/C              U3    -58   D0394PA00X+028567Y-015256X0630Y         S3      
317N/C              U3    -57   D0394PA00X+028567Y-016256X0630Y         S3      
317N/C              U3    -56   D0394PA00X+027567Y-015256X0630Y         S3      
317N/C              U3    -55   D0394PA00X+027567Y-016256X0630Y         S3      
317N/C              U3    -54   D0394PA00X+026567Y-015256X0630Y         S3      
317N/C              U3    -53   D0394PA00X+026567Y-016256X0630Y         S3      
317N/C              U3    -52   D0394PA00X+025567Y-015256X0630Y         S3      
317N/C              U3    -51   D0394PA00X+025567Y-016256X0630Y         S3      
317N/C              U3    -50   D0394PA00X+024606Y-015256X0630Y         S3      
317N/C              U3    -5    D0394PA00X+002567Y-016256X0630Y         S3      
317N/C              U3    -49   D0394PA00X+024606Y-016256X0630Y         S3      
317N/C              U3    -48   D0394PA00X+023567Y-015256X0630Y         S3      
317N/C              U3    -47   D0394PA00X+023567Y-016256X0630Y         S3      
317N/C              U3    -46   D0394PA00X+022567Y-015256X0630Y         S3      
317N/C              U3    -45   D0394PA00X+022567Y-016256X0630Y         S3      
317N/C              U3    -44   D0394PA00X+021567Y-015256X0630Y         S3      
317N/C              U3    -43   D0394PA00X+021567Y-016256X0630Y         S3      
317N/C              U3    -42   D0394PA00X+020567Y-015256X0630Y         S3      
317N/C              U3    -41   D0394PA00X+020567Y-016256X0630Y         S3      
317N/C              U3    -40   D0394PA00X+019567Y-015256X0630Y         S3      
317N/C              U3    -39   D0394PA00X+019567Y-016256X0630Y         S3      
317N/C              U3    -38   D0394PA00X+018567Y-015256X0630Y         S3      
317N/C              U3    -35   D0394PA00X+017567Y-016256X0630Y         S3      
317N/C              U3    -34   D0394PA00X+016567Y-015256X0630Y         S3      
317N/C              U3    -33   D0394PA00X+016567Y-016256X0630Y         S3      
317N/C              U3    -32   D0394PA00X+015567Y-015256X0630Y         S3      
317N/C              U3    -31   D0394PA00X+015567Y-016256X0630Y         S3      
317N/C              U3    -30   D0394PA00X+014567Y-015256X0630Y         S3      
317N/C              U3    -3    D0394PA00X+001567Y-016256X0630Y         S3      
317N/C              U3    -29   D0394PA00X+014567Y-016256X0630Y         S3      
317N/C              U3    -28   D0394PA00X+013567Y-015256X0630Y         S3      
317N/C              U3    -27   D0394PA00X+013567Y-016256X0630Y         S3      
317N/C              U3    -26   D0394PA00X+012567Y-015256X0630Y         S3      
317N/C              U3    -25   D0394PA00X+012567Y-016256X0630Y         S3      
317N/C              U3    -24   D0394PA00X+011567Y-015256X0630Y         S3      
317N/C              U3    -23   D0394PA00X+011567Y-016256X0630Y         S3      
317N/C              U3    -22   D0394PA00X+010567Y-015256X0630Y         S3      
317N/C              U3    -21   D0394PA00X+010567Y-016256X0630Y         S3      
317N/C              U3    -20   D0394PA00X+009567Y-015256X0630Y         S3      
317N/C              U3    -19   D0394PA00X+009567Y-016256X0630Y         S3      
317N/C              U3    -18   D0394PA00X+008567Y-015256X0630Y         S3      
317N/C              U3    -17   D0394PA00X+008567Y-016256X0630Y         S3      
317N/C              U3    -16   D0394PA00X+007567Y-015256X0630Y         S3      
317N/C              U3    -15   D0394PA00X+007567Y-016256X0630Y         S3      
317N/C              U3    -14   D0394PA00X+006567Y-015256X0630Y         S3      
317N/C              U3    -13   D0394PA00X+006567Y-016256X0630Y         S3      
317N/C              U3    -12   D0394PA00X+005567Y-015256X0630Y         S3      
317N/C              U3    -11   D0394PA00X+005567Y-016256X0630Y         S3      
317N/C              U3    -10   D0394PA00X+004567Y-015256X0630Y         S3      
317N/C              U3    -1    D0394PA00X+000567Y-016256X0630Y         S3      
317N/C              U11   -19   D0394PA00X+009567Y-002075X0630Y         S3      
317N/C              U11   -18   D0394PA00X+008567Y-001075X0630Y         S3      
317N/C              U11   -17   D0394PA00X+008567Y-002075X0630Y         S3      
317N/C              U11   -32   D0394PA00X+015567Y-001075X0630Y         S3      
317N/C              U11   -31   D0394PA00X+015567Y-002075X0630Y         S3      
317N/C              U11   -54   D0394PA00X+026567Y-001075X0630Y         S3      
317N/C              U11   -51   D0394PA00X+025567Y-002075X0630Y         S3      
317N/C              U11   -52   D0394PA00X+025567Y-001075X0630Y         S3      
317N/C              U11   -34   D0394PA00X+016567Y-001075X0630Y         S3      
317N/C              U11   -48   D0394PA00X+023567Y-001075X0630Y         S3      
317N/C              U11   -45   D0394PA00X+022567Y-002075X0630Y         S3      
317N/C              U11   -33   D0394PA00X+016567Y-002075X0630Y         S3      
317N/C              U11   -36   D0394PA00X+017567Y-001075X0630Y         S3      
317N/C              U11   -53   D0394PA00X+026567Y-002075X0630Y         S3      
317N/C              U11   -28   D0394PA00X+013567Y-001075X0630Y         S3      
317N/C              U11   -30   D0394PA00X+014567Y-001075X0630Y         S3      
317N/C              U11   -29   D0394PA00X+014567Y-002075X0630Y         S3      
317N/C              U11   -22   D0394PA00X+010567Y-001075X0630Y         S3      
317N/C              U11   -23   D0394PA00X+011567Y-002075X0630Y         S3      
317N/C              U11   -24   D0394PA00X+011567Y-001075X0630Y         S3      
317N/C              U11   -25   D0394PA00X+012567Y-002075X0630Y         S3      
317N/C              U11   -26   D0394PA00X+012567Y-001075X0630Y         S3      
317N/C              U11   -27   D0394PA00X+013567Y-002075X0630Y         S3      
317N/C              U11   -9    D0394PA00X+004567Y-002075X0630Y         S3      
317N/C              U11   -10   D0394PA00X+004567Y-001075X0630Y         S3      
317N/C              U11   -16   D0394PA00X+007567Y-001075X0630Y         S3      
317N/C              U11   -15   D0394PA00X+007567Y-002075X0630Y         S3      
317N/C              U11   -8    D0394PA00X+003567Y-001075X0630Y         S3      
317N/C              U11   -57   D0394PA00X+028567Y-002075X0630Y         S3      
317N/C              U11   -58   D0394PA00X+028567Y-001075X0630Y         S3      
317N/C              U11   -55   D0394PA00X+027567Y-002075X0630Y         S3      
317N/C              U11   -56   D0394PA00X+027567Y-001075X0630Y         S3      
317N/C              U11   -11   D0394PA00X+005567Y-002075X0630Y         S3      
317N/C              U11   -12   D0394PA00X+005567Y-001075X0630Y         S3      
317N/C              U11   -13   D0394PA00X+006567Y-002075X0630Y         S3      
317N/C              U11   -14   D0394PA00X+006567Y-001075X0630Y         S3      
317N/C              U11   -20   D0394PA00X+009567Y-001075X0630Y         S3      
317N/C              U11   -21   D0394PA00X+010567Y-002075X0630Y         S3      
317N/C              U11   -46   D0394PA00X+022567Y-001075X0630Y         S3      
317N/C              U11   -43   D0394PA00X+021567Y-002075X0630Y         S3      
317N/C              U11   -41   D0394PA00X+020567Y-002075X0630Y         S3      
317N/C              U11   -47   D0394PA00X+023567Y-002075X0630Y         S3      
317N/C              U11   -50   D0394PA00X+024606Y-001075X0630Y         S3      
317N/C              U11   -49   D0394PA00X+024606Y-002075X0630Y         S3      
317N/C              U11   -6    D0394PA00X+002567Y-001075X0630Y         S3      
317N/C              U11   -7    D0394PA00X+003567Y-002075X0630Y         S3      
317N/C              U11   -5    D0394PA00X+002567Y-002075X0630Y         S3      
317N/C              U11   -35   D0394PA00X+017567Y-002075X0630Y         S3      
317N/C              U11   -4    D0394PA00X+001567Y-001075X0630Y         S3      
317N/C              U11   -3    D0394PA00X+001567Y-002075X0630Y         S3      
317N/C              U11   -1    D0394PA00X+000567Y-002075X0630Y         S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
